PORT=7000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Mira@242
DB_DATABASE=postgres

#JWT Configuration
JWT_KEY=hgjtdgytughgkjg123h13456453231fdfdgfgfg1f32gfg1f231f23h1gf2h1gf23g12h31h23