PORT=7000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Mira@242
DB_DATABASE=postgres

#JWT Configuration
JWT_SECRET=hgjtdgytughgkjg123h13456453231fdfdgfgfg1f32gfg1f231

CRYPTR_SECRET=dsfhjklertyuiop45664456456456456456

EMAIL_USER=miraweetech@gmail.com
EMAIL_PASS=bkms erlz dfms mpfq

# REDIS PARAMETERS
REDIS_HOST=redis-10357.c270.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=10357
REDIS_PASSWORD=wqQLMDqxyxP29Merl1EqO44W1FVC8Fsx